# simple-jpa-h2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: snyk.yml
src/main/java/com/stackoverflow/mysamples/: MySamplesApplication.java
src/main/java/com/stackoverflow/mysamples/bootstrap/: BootStrapData.java
src/main/java/com/stackoverflow/mysamples/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SimpleJobSubmitter.java
src/main/java/com/stackoverflow/mysamples/controller/: ZooController.java
src/main/java/com/stackoverflow/mysamples/dictionary/: PetTypes.java
src/main/java/com/stackoverflow/mysamples/entity/: Cat.java  CustomPet.java  Dog.java  Owner.java  Pet.java  PetPersistable.java  Toy.java
src/main/java/com/stackoverflow/mysamples/exception/: OperationException.java
src/main/java/com/stackoverflow/mysamples/repository/: OwnerRepository.java  PetRepository.java
src/main/java/com/stackoverflow/mysamples/service/: ZooService.java  ZooServiceImpl.java
src/main/java/com/stackoverflow/mysamples/service/quartz/: OwnerReassigner.java  PetPopulator.java
src/main/java/com/stackoverflow/mysamples/util/: ResourceProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: quartz-init.sql
src/test/java/com/stackoverflow/mysamples/: MySamplesApplicationTests.java
src/test/java/com/stackoverflow/mysamples/service/: ZooServiceIntegrationTest.java  ZooServiceTest.java  ZooServiceUnitTest.java
src/test/resources/: application.properties
